MONGO_URI=mongodb+srv://admin:admin@cluster0.irqpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALPHAVANTAGE_API_KEY = "WEKND00HVM0UXCS2"  # Replace with your Alpha Vantage API key
SMTP_SENDER = "vanshikagarg4434@gmail.com"                # Your email address (sender)
SMTP_RECEIVER = "221210119@nitdelhi.ac.in"        # Receiver's email address
SMTP_APP_PASSWORD = ""             # 16-character App Password for your email
SPIKE_THRESHOLD_PERCENT = 0.1 